# japanese-study

./: .gitignore  404.html  JapaneseConjugationTrainer.sln  JapaneseConjugationTrainer.styles.css  README.md  manifest.json  service-worker-assets.js  service-worker.js
.github/workflows/: deploy.yml
Conjugation/: Conjugation.csproj  Conjugator.cs  ConjugatorBase.cs  Gojuuon.cs  IConjugator.cs  ServiceConfiguration.cs
Conjugation/StemRetrieval/: IStemRetriever.cs  StemRetriever.cs  StemRetrieverBase.cs  StemRetrieverFactory.cs
Conjugation/SuffixRetrieval/: ConjunctiveSuffixRetriever.cs  ISuffixRetriever.cs  SuffixRetriever.cs  SuffixRetrieverBase.cs  (+1 more)
Core/: Conjugation.Designer.cs  Conjugation.resx  Core.csproj  IrregularConjugations.cs  Verb.cs  VerbType.cs
Core/Extensions/: EnumExtensions.cs  RootFormExtensions.cs
Core/Resources/: verbs.json
Core/VerbFormModifiers/: Polarity.cs  PolitenessLevel.cs  RootForm.cs  Tense.cs  VerbForm.cs
JapaneseConjugationTrainer/: JapaneseConjugationTrainer.csproj  Program.cs  _Imports.razor
JapaneseConjugationTrainer/Pages/Index/: Index.razor
JapaneseConjugationTrainer/Pages/Settings/: CheckboxSetting.razor  CheckboxSetting.razor.css  SettingsLayout.razor  SettingsLayout.razor.css  VerbFormSetting.razor  VerbFormSettingGroup.razor  VerbFormSettingGroup.razor.css  VerbFormSettings.razor  VerbSettings.razor
JapaneseConjugationTrainer/Properties/: launchSettings.json
JapaneseConjugationTrainer/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RootFormDescription.razor  Tooltip.razor  Tooltip.razor.css  VerbFormDescription.razor
JapaneseConjugationTrainer/wwwroot/: index.html
Persistence/: ActivatableItemRepository.cs  Persistence.csproj  ServiceConfiguration.cs  VerbFormRepository.cs  VerbRepository.cs
UnitTests/: ServiceLocator.cs  Tests.csproj  VerbLocator.cs
_framework/: Conjugation.dll.br  Core.dll.br  JapaneseConjugationTrainer.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Persistence.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br
css/: app.css
(+43 files in other folders)
